# WebBDD

./: LICENSE  README.md  pom.xml
Features/: README.md  test.feature
HTMLReport/: README.md
Resources/: config.properties  log4j.properties
Resources/Drivers/: README.md
Resources/ObjectRepository/WebRepo/: WebObjectRepository.properties
Resources/TestData/: README.md
Screenshots/ErrorScreenshots/: README.md
Screenshots/ValidationScreenshots/: README.md
src/main/java/com/webbdd/base/: BrowserManager.java  ConfigurationManager.java  ReportManager.java  ScreenshotHandler.java
src/main/java/com/webbdd/objecthandlers/: ObjectRepositoryManager.java  PropertyFileReader.java
src/main/java/com/webbdd/utilities/: ActionUtilities.java  DataHandlerUtilities.java  NavigationToUtilities.java
src/test/java/com/webbdd/runtest/: RunTest.java
src/test/java/com/webbdd/stepdefinitions/: StepDefinitions.java
